* {
  margin: 0;
  padding: 0;
  text-decoration: none;
}
body {
  background-color: #fbfbfb;
}

section {
  width: 100%;
}

.cars {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}

.cars .catalog {
  display: flex;
  justify-content: center;
  gap: 10px;
}

.cars>.title{
    font-size: 50px;
    font-weight: 900;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

}

.cars .title span{
    color:#FF3B30;
}


.cars .desc{
    width: 600px;
    line-height: 1.5;
    color: #0A0A0A;
    font-size: 14px;
    text-align: center;
}

.cars .catalog .item{
    padding: 10px 20px;
    background-color: white;
    border-radius: 2px;
    font-size: 12px;
    font-family:'Times New Roman', Times, serif;
}

.cars .catalog .item.active{
    background-color: #FF3B30;
    color: white;
}

.cars .catalog .item:hover{
    background-color: #FF3B30;
    color: white;
}

.cars .list{
    display: flex;
    flex-wrap: wrap;
justify-content: center;
gap: 20px;
width: 1200px;
}

.cars .list .item .review{
    display: flex;
    justify-content: space-between;
    transform: translateY(-50%);
}

.cars .list .item .review .price{
    background:linear-gradient(to right,#FB9B7B,#FF3B30 );
    padding: 8px 15px;
    border-radius: 5px;
    color: white;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.cars .list .item .review .price sup{
    font-size: 10px;
}
.cars .list .item .review .price sub{
    font-size: 10px;
}

.cars  .list .item .review .likes{
    padding: 8px 15px;
    border-radius: 5px;
    color: #BBBBBC;
    box-shadow: 0px 0px 8px #FB9B7B;
}

.fa-gradient{
    background: -webkit-gradient(linear, left top, left bottom, from(#FB9B7B),to(#FF3B30));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.cars .list>.item{
    padding: 20px;
    width: 300px;
    box-shadow: 0px 0px 10px grey;
}


.cars .list .item img{
    width: 100%;
}

.cars .list .item .title{
    font-size: 25px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 700;
}


.list .item .properties{
    display: flex;
    gap: 10px;
    flex-direction: column;
}

.cars .list .item .options{
    display: flex;
    flex-direction: column;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.cars .list .item .options .item{
    display: flex;
    gap: 5px;
    font-size: 12px;
    line-height: 1.5;
}

.cars .list .item .options .item .name{
    color: #BBBBBC;
}

.cars .list .item .icons {
    display: flex;
    gap: 10px;
}

.cars .list .item .icons .ac{
    background-color: #FFF4ED;
    color: #FC6F17;
}

.cars .list .item .icons .mechanic{
    background-color: #F3F1FF;
    color: #5742FE;
}


.cars .list .item .icons .people{
    background-color: #EDF8F6;
    color: #019172;
}

.cars .list .item .icons >div{
   font-size: 14px;
   padding: 6px 6px;
   width: 40px;
   height: fit-content;
   display: flex;
   justify-content: center;
   align-items: center;
   font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; 
}

.cars .list .item .icons i{
    margin-right: 2px;
}