*{
    margin: 0;
    padding: 0;
    text-decoration: none;
}

section{
    width:100%;
}

.man{
    background-image: url(./../assets/sd.jpg);
    width: 245px;
    height: 245px;
    background-position: center;
    background-size: cover;
    border-radius: 50%;
    border: 20px solid #5ABEF4;
    position: absolute;
    right: 350px;
    bottom: 0;
    z-index: 999;
}

.circle{
    width: 180px;
    height: 180px;
    border: 40px solid #5ABEF4;
    border-radius: 50%;
    position: absolute;
    right: 350px;
    top: 0;
    z-index: -1;
}

.disk{
    background-color: #BBE4FB;
    width: 150px;
    height: 150px;
    border-radius: 50%;
    position: absolute;
    left: 350px;
    bottom: 0;
    z-index: 999;
}

.center{
    width: 580px;
    height: 580px;
    border: 15px solid #BBE4FB;
    border-radius: 50%;
    background-image: url(./../assets/rwe4-min.jpg);
    background-position: center;
    background-size: cover;
    box-shadow: 5px 5px 20px rgba(0,0,0,0.4);
}

.images{
    padding: 40px 0;
    display: flex;
    justify-content: center;
    position: relative;
}