*{
    margin: 0;
    padding: 0;
    text-decoration: none;
}

section{
    width: 100%;
}

.heading{
    text-align: center;
    font-family: oswald;
    font-size: 60px;
    font-weight: 600;
}

.tours{
    display: flex;
    justify-content: center;
    margin-top: 50px;
}

.tours .container .image{
    width: 350px;
    height: 350px;
}

.tours .container .image img{
    width: 100%;
    height: 100%;
    object-fit: contain;
    object-position: center;
}

.tours .container{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 370px;
}

.tours .container .main-title{
    background-color: #a5b156;
    padding: 15px 60px;
    color: white;
    text-align: center;
    margin-top: -40px;
}

.main-title .title{
    font-family: oswald;
    font-size: 24px;
}

.main-title .subtitle{
    font-size: 14px;
    font-family: open sans;
}

.tours .container .text{
    width: 80%;
    text-align: center;
    font-family: open sans;
    line-height: 1.8;
    margin-top: 20px;
    margin-bottom: 20px;
}

.tours .button{
    font-family: oswald;
    font-size: 18px;
    text-transform: uppercase;
    letter-spacing: 3px;
    border-bottom: 2px solid black;
    height: 40px;
}

.rocket{
    width: 100px;
    height: 100px;
    background-color: blue;
    border-radius: 50%;
    position:relative;
}

.rocket i{
    font-size: 50px;
    color: yellow;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}

.rocket-upper{
    position: fixed;
    right: 20px;
    bottom: 20px;
}

body{
    height: 2000px;
}