:root{
    --bgcolor: #ec5e2a;
    --nav-size:44px;
}

*{
    margin: 0;
    padding: 0;
    text-decoration: none;
}

section{
    width: 100%;
}

.nav{
    background-color: #f2f0f0;
    padding: 20px 0;
    display: flex;
    justify-content: center;
    gap: 20px;
}

.nav .logo{
    width: 250px;
}

.nav .navigation{
    width: fit-content;
    padding: 0 10px;
    height: var(--nav-size);
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    background-color:#ec5e2a;
    border-radius: 10px;
}

.nav .navigation span{
    font-size: 14px;
    color: white;
}

.nav .search{
    background-color: white;
    width: fit-content;
    padding: 0 20px;
    height: var(--nav-size);
    border-radius: 10px;
    display: flex;
    align-items: center;
    gap: 10px;
}

.nav .search i{
    color: var(--bgcolor);
    font-size: 20px;
}

.nav .search input{
    border: none;
    outline: none;
    width: 300px;
}

.nav > div:not(.logo){
    box-shadow: 3px 3px 5px #9e9999;
}