<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wildlife</title>

    <link rel="stylesheet" href="styles/about.css">

    <!-- <style>
        * {
            margin: 0;
        }

        .nav {
            width: 100%;
            height: 100vh;
            background-color: black;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            font-size: 50px;
            font-weight: 700;
            font-family: Google Sans Display;
        }

        .container div {
            display: flex;
            flex-direction: column;
        }

        .liner {
            width: 100%;
            height: 5px;
            background-color: red;
            animation: saxeli 1s;
        }

        @keyframes saxeli {
            from {
                width: 0px;
            }

            to {
                width: 100%;
            }
        }
        .bars{
            background-color: red;
            position: absolute;
            top:20px;
            right: 20px;
            width: 60px;
            height: 60px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            border-radius: 50%;
            gap: 5px;
        }
        .bars div{
            width: 30px;
            height: 5px;
            background-color: white;
        }

        .clicked{
            background-color: red;
            position: fixed;
            top:20px;
            right: 20px;
            width: 60px;
            height: 60px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            border-radius: 50%;
            gap: 5px;
        }

        .nav-item{
            color: white;
            transition: color .3s ease-in-out;
        }
        .nav-item:hover{
            color: lightblue;
        }

        .clicked div{
            width: 30px;
            height: 5px;
            background-color: white;
        }


        .clicked div{
            position: absolute;

        }

        .clicked div:nth-child(2){
            display: none;
        }

        .clicked div:nth-child(1){
            transform: rotate(45deg);
        }
        
        .clicked div:nth-child(3){
            transform: rotate(-45deg);
        }

    </style> -->
</head>

<body>
    <!-- <div class="nav">
        <div class="clicked">
            <div></div>
            <div></div>
            <div></div>
        </div>
        <div class="container">
            <div>
                <div class="nav-item">
                    Home
                </div>
                <div class="liner">

                </div>
            </div>
            <div>About

                <div class="liner">

                </div>
            </div>
            <div>Products

                <div class="liner">

                </div>
            </div>
            <div>Projects

                <div class="liner">

                </div>
            </div>
            <div>Contact

                <div class="liner">

                </div>
            </div>
        </div>
    </div> -->


    <nav>
        <label for="menu-toggle" class="burger-icon"> &#9776;</label>
        <input type="checkbox" id="menu-toggle" class="menu-toggle">
        <ul class="menu">
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Products</a></li>
            <li><a href="#">Projects</a></li>
            <li><a href="#">Contacts</a></li>
        </ul>
    </nav>
</body>

</html>