<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            text-decoration: none;
            box-sizing: border-box;
        }

        .header {
            display: flex;
            width: 100%;
            height: 100vh;
            background-image: url(./assets/edfmin1.jpg);
            background-position: center;
            background-size: cover;
            justify-content: center;
        }

        .header>div {
            width: 50%;
            height: 100%;
        }

        .images {
            position: relative;
        }

        .images img {
            width: 530px;
            height: 693px;
            object-fit: contain;
            position: absolute;
            bottom: 0;
            animation: man 2s ease-in-out;
        }

        @keyframes man {
            from {
                height: 0px;
            }

            to {
                height: 693px;
            }
        }

        .titles{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .coach{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-weight: 10;
            font-size: 25px;
            color: white;
            text-transform: uppercase;
            letter-spacing: 2px;
            animation: coaching 4s;
        }

        @keyframes coaching{
            0%{font-size: 0; opacity: 0;}
            25%{font-size: 0; opacity: 1;}
            100%{font-size: 25px; opacity: 1;}
        }
        
    </style>
</head>

<body>
    <div class="header">
        <div class="titles">
            <div class="coach">
                Coaching center
            </div>
        </div>

        <div class="images">
            <img src="./assets/dswamin.png">
        </div>
    </div>
</body>

</html>