<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wildlife</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- <link rel="stylesheet" href="styles/style.css"> -->
    <link rel="stylesheet" href="styles/contact.css">
    <link rel="stylesheet" href="styles/mobile.css">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        /* counter */

        /* body{
            counter-reset: section;
        }

        h2::before{
            counter-increment: section;
            content:" " counter(section) " ";
            width: 20px;
            height: 20px;
            background-color: black;
            color: white;
            border-radius: 50%;
            font-size: 14px;
            padding: 5px;
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        } */


        body {
            counter-reset: section;
        }

        h1 {
            counter-reset: subsection;
        }


        h1 {
            font-size: 16px;
            display: inline;
        }

        h1::after {
            font-size: 16px;
            counter-increment: section;
            content: counter(section) ". "
        }

        h2 {
            font-size: 16px;
        }

        h2::before {
            font-size: 16px;
            counter-increment: subsection;
            content: counter(section) "." counter(subsection) " ";

        }



        /**/
        .service {
            font-size: 20px;

            .container {
                display: flex;
                flex-direction: column;

                .boxes {}
            }
        }

        .service .container .boxes{
            
        }
        /**/
    </style>
</head>

<body>


    <!-- <h2>Batumi</h2>
    <h2>Batumi</h2>
    <h2>Batumi</h2>
    <h2>Batumi</h2>
    <h2>Batumi</h2>
    <h2>Batumi</h2>
    <h2>Batumi</h2> 
    

</ol>-->

    <h1>თავი </h1><span>დიდოსტატის მარჯვენა</span>
    <h2>ქვეთავი</h2>
    <h2>ქვეთავი</h2>
    <h2>ქვეთავი</h2>
    <h2>ქვეთავი</h2>
    <h2>ქვეთავი</h2>

    <h1>თავი </h1><span>ჯაყოს ხიზნები</span>
    <h2>ქვეთავი</h2>
    <h2>ქვეთავი</h2>
    <h2>ქვეთავი</h2>
    <h2>ქვეთავი</h2>
    <h2>ქვეთავი</h2>


    <h1>თავი </h1><span>ვეფხისტყაოსანი</span>
    <h2>ქვეთავი</h2>
    <h2>ქვეთავი</h2>
    <h2>ქვეთავი</h2>
    <h2>ქვეთავი</h2>
    <h2>ქვეთავი</h2>


    <h1>თავი </h1><span>კაცია ადამინი?!</span>
    <h2>ქვეთავი</h2>
    <h2>ქვეთავი</h2>
    <h2>ქვეთავი</h2>
    <h2>ქვეთავი</h2>


</body>

</html>