<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://unpkg.com/@tailwindcss/browser@4"></script>
    <style>
        .myarm {
            animation: hand 2s ease-in-out;
            opacity: 1;
            transform-origin: bottom;
            transform: rotate(-20deg);

        }

        .eye {
            height: 0;
            top: 45px;
            left: 90px;
            animation-delay: 2000ms !important;
            animation: eyes 0.2s ease-in-out;
            object-fit: cover;
        }

        @keyframes hand {
            0% {
                transform: rotate(0deg);
                opacity: 0;
            }

            40% {
                transform: rotate(-5deg);

            }

            70% {
                opacity: 0;
            }

            100% {
                transform: rotate(-20deg);
                bottom: 16px;
                opacity: 1;

            }
        }

        @keyframes eyes {
            0% {
                height: 0px;
            }

            50% {
                height: 7px;

            }

            100% {
                height: 0px;

            }

        }
    </style>
</head>

<body class="bg-orange-200 w-full h-screen flex justify-center items-center">



    <div class="relative rounded-full w-48 h-48 bg-white">
        <img class="rounded-full border-8 border-white" src="download.png">

        <div class="myarm absolute bottom-4 right-3 ">
            <img src="download1.png" class="w-24">
        </div>

        <div class="">
            <img src="download2.png" class="w-3 absolute eye">
        </div>

        <div class="absolute rounded-full border-8 border-white w-48 h-48 bottom-0 right-0">
        </div>

    </div>

<!-- 
    <header class="bg-white shadow">
        <div class="container py-4 px-6 mx-auto">
            <h1 class="text-2xl font-bold text-gray-800">About Us</h1>
        </div>
    </header>




    <div class="w-full flex justify-center">

        <div class="w-2/5 h-auto flex justify-center items-center">
            <img src="https://picsum.photos/500/500" class="rounded-full hover:shadow-lg animate-spin">

        </div>
        <div class="w-3/5 h-auto">
            <main class="container px-6 py-10 mx-auto">
                <div class="mx-auto bg-white max-w-4xl p-8 rounded-lg shadow-lg">
                    <h2 class="text-2xl font-semibold text-gray-700 text-center">Who We Are?</h2>
                    <p class="text-gray-600 text-center mt-2">We Are Maximus Decimus Meridius, commanders of the Armies
                        of the
                        North, Generals of the Felix Legions,
                        loyal servants to the true emperor, Marcus Aurelius. Fathers to a murdered sons, husbands to a
                        murdered
                        wifes. And We will have Our vengeance, in this life or the next.</p>


                    <div class="mt-6 space-y-6">
                        <section>
                            <h3 class="text-xl font-medium text-gray-800">Our Mission</h3>
                            <p class="text-gray-600 mt-2">Winter is coming and only the true king can defeat the night
                                king.
                                Valar Morghulis</p>
                        </section>

                        <section>
                            <h3 class="text-xl font-medium text-gray-800">Our Vision</h3>
                            <p class="text-gray-600 mt-2">Yeah, Science!</p>
                        </section>

                        <section>
                            <h3 class="text-xl font-medium text-gray-800">Our Team</h3>
                            <p class="text-gray-600 mt-2">We Are Hunting Demons, We are Brother Winchesters: Sam And
                                Dean.</p>
                        </section>

                    </div>
                </div>


            </main>
        </div>
    </div> -->

</body>

</html>