<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="styles/style.css">
</head>

<body>

    <section>
        <div class="header">
            <div class="up">
                <div class="uptext">
                    AI Transforming Industries: Innovation in Healthcare, Education, Business
                </div>
                <div class="upimage">
                    <div class="image">

                    </div>
                </div>
            </div>

            <div class="down">
                <div class="left">
                    <a href="#">
                        <div class="link">
                            watch video <i class="fa-solid fa-circle-play"></i>
                        </div>
                    </a>
                </div>
                <div class="right">
                    <div class="righttext">
                        Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum.
                    </div>

                    <a href="#">
                        <div class="button">
                            discover
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </section>

    <section>
        <div class="vr-image">

        </div>
    </section>

    <section>

        <div class="partners">
            <div class="container">
                <div class="partner"><img src="assets/logo1.png" alt=""></div>
                <div class="partner"><img src="assets/logo10.png" alt=""></div>
                <div class="partner"><img src="assets/logo3.png" alt=""></div>
                <div class="partner"><img src="assets/logo4.png" alt=""></div>
                <div class="partner"><img src="assets/logo5.png" alt=""></div>
                <div class="partner"><img src="assets/logo6.png" alt=""></div>
                <div class="partner"><img src="assets/logo7.png" alt=""></div>
                <div class="partner"><img src="assets/logo8.png" alt=""></div>
            </div>
        </div>

    </section>


    <div class="button1">

    </div>
</body>

</html>