<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles/carservice.css">
</head>
<body>
    
    <section>
        <div class="service">
            <div class="container">

                <div class="card">
                    <div class="icon">

                    </div>
                    <div class="title">

                    </div>
                    <div class="text">

                    </div>
                </div>
                <div class="card">
                    <div class="icon">

                    </div>
                    <div class="title">

                    </div>
                    <div class="text">

                    </div>
                </div>
                <div class="card">
                    <div class="icon">

                    </div>
                    <div class="title">

                    </div>
                    <div class="text">

                    </div>
                </div>
                <div class="card">
                    <div class="icon">

                    </div>
                    <div class="title">

                    </div>
                    <div class="text">

                    </div>
                </div>

            </div>
        </div>
    </section>
</body>
</html>