<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles/cars.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>

<body>
    <section>
        <div class="cars">
            <div class="title">
                Popular <span>Cars</span>
            </div>

            <div class="desc">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum magni officia culpa recusandae ab fugit
                optio vitae magnam. Dicta atque consequatur cupiditate veritatis consectetur voluptatum sequi eius a
                soluta unde!
            </div>

            <div class="catalog">
                <div class="item active">
                    Luxury Cars
                </div>
                <div class="item">
                    Luxury Cars
                </div>
                <div class="item">
                    Luxury Cars
                </div>
                <div class="item">
                    Luxury Cars
                </div>
                <div class="item">
                    Luxury Cars
                </div>
                <div class="item">
                    Luxury Cars
                </div>
            </div>

            <div class="list">
                <div class="item">
                    <img src="assets/Colour Variants_720X430px_1.png">

                    <div class="review">
                        <div class="price">
                            <sup>$</sup>99/<sub>h</sub>
                        </div>

                        <div class="likes">
                           <i class="fa-solid fa-heart fa-gradient"></i>  1.1k
                        </div>
                    </div>

                    <div class="properties">
                        <div class="title">
                            2020 Camry
                        </div>

                        <div class="options">
                            <div class="item">

                                <div class="name">
                                    fuel type:
                                </div>

                                <div class="spec">
                                    octen
                                </div>

                            </div>

                            <div class="item">
                                <div class="name">
                                    exterier:
                                </div>

                                <div class="spec">
                                    canyon red metalic
                                </div>

                            </div>

                            <div class="item">
                                <div class="name">
                                    interier:
                                </div>

                                <div class="spec">
                                    oyster
                                </div>

                            </div>

                        </div>
                        <div class="icons">

                            <div class="ac">
                                <i class="fa-solid fa-fan"></i> AC
                            </div>
                            <div class="mechanic">
                                <i class="fa-brands fa-fantasy-flight-games"></i> 4
                            </div>
                            <div class="people">
                                <i class="fa-solid fa-ghost"></i> 4
                            </div>
                        </div>


                    </div>
                </div>
                <div class="item">
                    <img src="assets/Colour Variants_720X430px_1.png">

                    <div class="review">
                        <div class="price">
                            <sup>$</sup>99/<sub>h</sub>
                        </div>

                        <div class="likes">
                           <i class="fa-solid fa-heart fa-gradient"></i>  1.1k
                        </div>
                    </div>

                    <div class="properties">
                        <div class="title">
                            2020 Camry
                        </div>

                        <div class="options">
                            <div class="item">

                                <div class="name">
                                    fuel type:
                                </div>

                                <div class="spec">
                                    octen
                                </div>

                            </div>

                            <div class="item">
                                <div class="name">
                                    exterier:
                                </div>

                                <div class="spec">
                                    canyon red metalic
                                </div>

                            </div>

                            <div class="item">
                                <div class="name">
                                    interier:
                                </div>

                                <div class="spec">
                                    oyster
                                </div>

                            </div>

                        </div>
                        <div class="icons">

                            <div class="ac">
                                <i class="fa-solid fa-fan"></i> AC
                            </div>
                            <div class="mechanic">
                                <i class="fa-brands fa-fantasy-flight-games"></i> 4
                            </div>
                            <div class="people">
                                <i class="fa-solid fa-ghost"></i> 4
                            </div>
                        </div>


                    </div>
                </div>
                <div class="item">
                    <img src="assets/Colour Variants_720X430px_1.png">

                    <div class="review">
                        <div class="price">
                            <sup>$</sup>99/<sub>h</sub>
                        </div>

                        <div class="likes">
                           <i class="fa-solid fa-heart fa-gradient"></i>  1.1k
                        </div>
                    </div>

                    <div class="properties">
                        <div class="title">
                            2020 Camry
                        </div>

                        <div class="options">
                            <div class="item">

                                <div class="name">
                                    fuel type:
                                </div>

                                <div class="spec">
                                    octen
                                </div>

                            </div>

                            <div class="item">
                                <div class="name">
                                    exterier:
                                </div>

                                <div class="spec">
                                    canyon red metalic
                                </div>

                            </div>

                            <div class="item">
                                <div class="name">
                                    interier:
                                </div>

                                <div class="spec">
                                    oyster
                                </div>

                            </div>

                        </div>
                        <div class="icons">

                            <div class="ac">
                                <i class="fa-solid fa-fan"></i> AC
                            </div>
                            <div class="mechanic">
                                <i class="fa-brands fa-fantasy-flight-games"></i> 4
                            </div>
                            <div class="people">
                                <i class="fa-solid fa-ghost"></i> 4
                            </div>
                        </div>


                    </div>
                </div>
                <div class="item">
                    <img src="assets/Colour Variants_720X430px_1.png">

                    <div class="review">
                        <div class="price">
                            <sup>$</sup>99/<sub>h</sub>
                        </div>

                        <div class="likes">
                           <i class="fa-solid fa-heart fa-gradient"></i>  1.1k
                        </div>
                    </div>

                    <div class="properties">
                        <div class="title">
                            2020 Camry
                        </div>

                        <div class="options">
                            <div class="item">

                                <div class="name">
                                    fuel type:
                                </div>

                                <div class="spec">
                                    octen
                                </div>

                            </div>

                            <div class="item">
                                <div class="name">
                                    exterier:
                                </div>

                                <div class="spec">
                                    canyon red metalic
                                </div>

                            </div>

                            <div class="item">
                                <div class="name">
                                    interier:
                                </div>

                                <div class="spec">
                                    oyster
                                </div>

                            </div>

                        </div>
                        <div class="icons">

                            <div class="ac">
                                <i class="fa-solid fa-fan"></i> AC
                            </div>
                            <div class="mechanic">
                                <i class="fa-brands fa-fantasy-flight-games"></i> 4
                            </div>
                            <div class="people">
                                <i class="fa-solid fa-ghost"></i> 4
                            </div>
                        </div>


                    </div>
                </div>
                <div class="item">
                    <img src="assets/Colour Variants_720X430px_1.png">

                    <div class="review">
                        <div class="price">
                            <sup>$</sup>99/<sub>h</sub>
                        </div>

                        <div class="likes">
                           <i class="fa-solid fa-heart fa-gradient"></i>  1.1k
                        </div>
                    </div>

                    <div class="properties">
                        <div class="title">
                            2020 Camry
                        </div>

                        <div class="options">
                            <div class="item">

                                <div class="name">
                                    fuel type:
                                </div>

                                <div class="spec">
                                    octen
                                </div>

                            </div>

                            <div class="item">
                                <div class="name">
                                    exterier:
                                </div>

                                <div class="spec">
                                    canyon red metalic
                                </div>

                            </div>

                            <div class="item">
                                <div class="name">
                                    interier:
                                </div>

                                <div class="spec">
                                    oyster
                                </div>

                            </div>

                        </div>
                        <div class="icons">

                            <div class="ac">
                                <i class="fa-solid fa-fan"></i> AC
                            </div>
                            <div class="mechanic">
                                <i class="fa-brands fa-fantasy-flight-games"></i> 4
                            </div>
                            <div class="people">
                                <i class="fa-solid fa-ghost"></i> 4
                            </div>
                        </div>


                    </div>
                </div>
                <div class="item">
                    <img src="assets/Colour Variants_720X430px_1.png">

                    <div class="review">
                        <div class="price">
                            <sup>$</sup>99/<sub>h</sub>
                        </div>

                        <div class="likes">
                           <i class="fa-solid fa-heart fa-gradient"></i>  1.1k
                        </div>
                    </div>

                    <div class="properties">
                        <div class="title">
                            2020 Camry
                        </div>

                        <div class="options">
                            <div class="item">

                                <div class="name">
                                    fuel type:
                                </div>

                                <div class="spec">
                                    octen
                                </div>

                            </div>

                            <div class="item">
                                <div class="name">
                                    exterier:
                                </div>

                                <div class="spec">
                                    canyon red metalic
                                </div>

                            </div>

                            <div class="item">
                                <div class="name">
                                    interier:
                                </div>

                                <div class="spec">
                                    oyster
                                </div>

                            </div>

                        </div>
                        <div class="icons">

                            <div class="ac">
                                <i class="fa-solid fa-fan"></i> AC
                            </div>
                            <div class="mechanic">
                                <i class="fa-brands fa-fantasy-flight-games"></i> 4
                            </div>
                            <div class="people">
                                <i class="fa-solid fa-ghost"></i> 4
                            </div>
                        </div>


                    </div>
                </div>
            </div>

        </div>
    </section>

</body>

</html>