<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles/freelancer.css">
</head>
<body>
    <section>
        <div class="blog">
            <div class="images">
                <div class="center">

                </div>

                <div class="man">

                </div>

                <div class="circle">

                </div>

                <div class="disk">

                </div>
            </div>

            <div class="texts">
                <div class="title">
                    Myth about Freelancing
                </div>

                <div class="paragraph">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Mi ipsum faucibus vitae aliquet nec. Sodales ut etiam sit amet nisl. Egestas pretium aenean pharetra magna ac placerat vestibulum lectus. Viverra accumsan in nisl nisi scelerisque eu. Elementum sagittis vitae et leo duis ut diam quam. Rhoncus mattis rhoncus urna neque. Venenatis lectus magna fringilla urna porttitor rhoncus dolor purus.
                </div>

                <div class="button">
                    <a href="#">learn more</a>
                </div>
            </div>
        </div>
    </section>
</body>
</html>