<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles/team.css">
</head>
<body>

    <section>

        <div class="team">
            <div class="item">
                <div class="image">
                    <img src="assets/758b5559-c3ba-4155-a732-78d6fab8bfcd.jpg">
                    
                </div>
            </div>
        </div>

    </section>
    
</body>
</html>