<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Oswald:wght@200..700&display=swap"
        rel="stylesheet">


    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />


    <link rel="stylesheet" href="styles/tours.css">

</head>

<body>

    <a href="#up">
        <div class="rocket-upper">
            <div class="rocket">
                <i class="fa-solid fa-rocket"></i>
            </div>
        </div>
    </a>

    <section>
        <div class="heading">
            Where to go Now
        </div>

        <div class="tours">
            <div class="container">

                <div class="image">
                    <img src="assets/young-rural-travellers-picnic3.jpg">
                </div>

                <div class="main-title">
                    <div class="title">
                        Hidden gems
                    </div>
                    <div class="subtitle">
                        Sites on the rise
                    </div>
                </div>

                <div class="text">
                    Sample text. Click to select the text box. Click again or double click to start editing the text.
                </div>

                <div class="button">
                    learn more
                </div>
            </div>

            <div class="container">

                <div class="image">
                    <img src="assets/689.jpg">
                </div>

                <div class="main-title">
                    <div class="title">
                        Cottage stays
                    </div>
                    <div class="subtitle">
                        Our top picks

                    </div>
                </div>

                <div class="text">
                    Sample text. Click to select the text box. Click again or double click to start editing the text.
                </div>

                <div class="button">
                    learn more
                </div>
            </div>

            <div class="container">

                <div class="image">
                    <img src="assets/young-rural-travellers-picnic3t.jpg">
                </div>

                <div class="main-title">
                    <div class="title">
                        Glamping
                    </div>
                    <div class="subtitle">
                        Exercitation ullamco
                    </div>
                </div>

                <div class="text">
                    Sample text. Click to select the text box. Click again or double click to start editing the text.
                </div>

                <div class="button">
                    learn more
                </div>
            </div>
        </div>

    </section>
</body>

</html>