<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles/zoomer.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />


</head>
<body>
    <section>
      <div class="nav">
        <div class="logo">
            <img src="assets/main-logo.svg">
        </div>

        <div class="navigation">
            <img src="assets/dots.svg"><span>ნავიგაცია</span>
        </div>

        <div class="search">
            <i class="fa-solid fa-magnifying-glass"></i> <input type="text">
        </div>

        <div class="cart">

        </div>

        <div class="login">

        </div>

        <div class="lang">

        </div>
      </div>  
    </section>
</body>
</html>